.monthp {
  display: grid;
  grid-template-columns: repeat(1, 1fr auto);

  .date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .month, .year, .action {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;

    &:active, &:hover {
      outline: none;
      color: darken(#fff, 20);
    }
  }

  .month, .year {
    padding: 5px 7px;
    font-weight: bold;
    font-size: 12px;
    color: darken(#fff, 20);

    &.active {
      color: #222;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    overflow: hidden;

    .action {
      width: 40px;
      height: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &:active, &:hover {
        outline: none;
        color: darken(#fff, 20);
      }
    }
  }
}
